DATABASE_URL="mysql://root:mE$$!1030@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bc1f6af19852dbc02524e448a0cec71644bde3d38b4b86655f88426497df5e6a"
GOOGLE_CLIENT_ID="69931895361-0h25vfn9aatk64gu2ec5c1s887oal5sr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"